
/*数据库大小写
PostgreSQL：
1，PostgreSQL对表名、字段名都是区分大小写的。但是，PostgreSQL在SQL语句中对大小写是不敏感的，在不加双引号的情况下，创建时无论使用大写还是小写，表中都会统一转为小写显示的，因此查询时也会将语句中的字段名统一改成小写，因此，此时使用大小写查询均可。
2，用SQL语句的时候需要加双引号，或者转义符号。如果要创建名称为大写字母的字段名，需加双引号，此时表中的字段名不含双引号，但是查询时需加上双引号，执行时语句中的双引号将被抹去，因此能查出对应字段。
3，查询执行时，只会发生字段"双引号被抹去"和“大写转小写”中其中一个，优先发生"双引号被抹去"。

MySQL：
默认情况下，库表名在 Windows 系统下是不区分大小写的，而在 Linux 系统下是区分大小写的。
列名，索引名，存储过程、函数及事件名称在任何操作系统下都不区分大小写，列别名也不区分大小写。
除此之外，MySQL 还提供了 lower_case_table_names 系统变量，该参数会影响表和数据库名称在磁盘上的存储方式以及在 MySQL 中的使用方式，在 Linux 系统，该参数默认为 0 ，
在 Windows 系统，默认值为 1 ，在 macOS 系统，默认值为 2 。

SQL Server：
默认对大小写是不敏感的。SQL Server 中的排序规则可为您的数据提供排序规则、区分大小写属性和区分重音属性。

Oracle：
默认配置下是区分大小写的。通常情况下，Oracle建的表名和字段名都会自动给我们转换为大写的。
在编写SELECT语句时，要注意Oracle不区分大小写。
双引号在Oracle中表示区分大小写，Oracle是严格区分大小写的，未使用双引号时默认全部大写。

SQLite：
默认是大小写不敏感的。
*/
